import './App.css';
import React from "react";
class App extends React.Component{
  constructor(){
    super();
    this.state={count:1}
  }
  display=()=>{
    this.setState({count:this.state.count+1})
    console.log("Display")
  }
  render(){
    return(<>
    count:{this.state.count}
    <button onClick={this.display}>Display</button></>)
  }
}
// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }

export default App;
